# ReplacePlaceholdersPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/crimix/replaceplaceholders/: ReplacePlaceholdersPlugin.java
src/main/java/io/github/crimix/replaceplaceholders/configuration/: ConfigureCommon.java  ConfigureProcessResources.java  ConfigureProcessSources.java  ReplacePlaceholdersExtension.java  ReplaceResourcePlaceholdersExtension.java  ReplaceSourcePlaceholdersExtension.java
src/main/java/io/github/crimix/replaceplaceholders/utils/: Constants.java  Placeholder.java  SourceSets.java  Utils.java
